<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(180, 57, 57);
        }
        .grid{
            width: 40%;
        display: grid;
        grid-template-rows: auto auto auto;
        background-color: rgb(190, 157, 157);
        border: 5px solid rgb(190, 149, 149);
        gap: 5px;
        margin: 0 auto;
        }
        .c2{
            padding: 10px;
            background-color: rgb(180, 183, 41);
        }
        .m2{
            font-size: 34px;
            font-weight: 700;
        }
        .n2{
            text-align: center;
        }
        .n2 > button{
            background-color: rgb(150, 83, 83);
            border: none;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="c2 m2">I'm card</div>
        <div class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In iure magnam quaerat quisquam incidunt. A voluptates aliquam commodi quaerat doloribus, illo ea dolor ducimus.</div>
        <div class="c2 n2">
            <p>and</p>
            <button>BIG BUTTON</button>
        </div>
    </div>
</body>
</html>