<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightblue;
    }
    .container{
        display:grid;
        grid-template-columns:auto auto auto; 
        border: 2px solid white;
        gap: 5px;
    }
    img{
        width: 100%;
        height: 400px;
    }
    .A{
        padding: 10px;
        background-color: black;
    }
    @media(max-width:800px){
        .container{
            grid-template-columns:auto auto; 
        }
    }
    @media(max-width:560px){
        .container{
            grid-template-columns:auto; 
        }
    }
 </style>
<body>
    <h1>Media Query Demo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sit ea ipsa odio doloribus! Nulla nihil ut recusandae dignissimos iusto, in totam culpa itaque minima dolore laborum, nostrum, veniam odio enim vero! Nobis, rem, expedita odit quaerat assumenda maiores laboriosam molestias dignissimos eveniet cum eligendi animi sunt iure laborum quas.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta error sint ipsam reiciendis repudiandae delectus saepe at sunt laborum dolorum.</p><br>

    <h2>Box Columns</h2>
    <div class="container">
   <div class="A"><img src="./image26_10/1.jpg" alt="off"></div>

    <div class="A"><img src="./image26_10/2.jpg" alt="2"></div>

    <div class="A"><img src="./image26_10/3.jpg" alt="3"></div>

    <div class="A"><img src="./image26_10/4.jpg" alt="4"></div>
    <div class="A"><img src="./image26_10/5.jpg" alt="5"></div>
    </div>
</div>
</body>
</html>