<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .FIRST{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .A1{
            height: 120px;
            width: 90%;
            background-color: rgb(172, 37, 59);
            margin-left: 120px;
            border: 3px solid rgb(122, 122, 164);
            line-height: 60px;
        }
        .B2{
            margin-top: 20px;
            height: 80px;
            width: 93%;
            background-color: lightblue;
            margin-left: 90px;
            border: 3px solid rgb(31, 4, 4);
            line-height: 40px;
        }
        .C3{
            margin-top: 100px;
            height: 200px;
            width: 40%;
            align-self: flex-end;
            background-color: springgreen;
            border: 3px solid orchid;
            line-height: 120px;
        }
    </style>
</head>
<body>
    <div class="FIRST">
        <div class="A1">div one</div>
    <div class="B2">div two</div>
    <div class="C3">div three</div>
    </div>
</body>
</html>