<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/6ab0b50a1e.js" crossorigin="anonymous"></script>
    <style>

        body{
            background-color: wheat;
            display: flex;
            justify-content: center;
            
        }
    .cont1{

       background-color:white;
       border: 5px solid white;
       border-radius: 35px;
       width: 350px;
       height: 365px;
       
       
    }
    .A{
    
        font-size:45px;
        padding-left:10px; 
        position:fixed;
        margin-top: 22px;

        
    }
    .one{

        text-align: center;
        margin-right: 190px;
    }
    </style>
</head>

<body>
    <div class="cont1">
            
            <div class="A"><i class="fa-sharp fa-solid fa-user"></i> </div>
           <div class="one"> 
              <h3>User#1</h3>
            <dd> Amman,jordan</dd>
           </div><hr>
          

           <div class="A"><i class="fa-sharp fa-solid fa-user"></i> </div>
           <div class="one"> 
              <h3>User#2</h3>
            <dd> Zarqa,jordan</dd>
           </div><hr>


           <div class="A"><i class="fa-sharp fa-solid fa-user"></i> </div>
           <div class="one"> 
              <h3>User#3</h3>
           <dd>Salt,jordan</dd>
           </div><hr>


           <div class="A"><i class="fa-sharp fa-solid fa-user"></i> </div>
           <div class="one"> 
              <h3>User#4</h3>
            <dd> Aqaba,jordan</dd>
           </div>
    </div>

    
      
</div>




















</body>
</html>