<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>

</head>

<style>
.conteiner{
    border: 2px solid white;
    width:1500px;
    height: 730px;
    background-color:white;
    display: grid;


}
.a{
    background-color: black;
    grid-column-start:1 ;
    grid-column-end: 4;
    border: 2px solid white;
}

.b{
    background-color:orange ;
    grid-column-start:3 ;
    grid-column-end: 1;
    border: 2px solid white;


}
.c{
    background-color: green;
    grid-column-start:3;
    grid-column-end:4;
    border: 2px solid white;


}
.d{
    background-color: blue;
    grid-column-start:1 ;
    grid-column-end: 4;
    border: 2px solid white;
}


</style>
<body>
    <div class="conteiner"> 
       <div class="a"></div>
       <div class="b"></div>
       <div class="c"></div>
       <div class="d"></div>


    </div>

</body>
</html>